

*{
    margin:0;
    padding: 0;
}
body{
display: grid;
grid-template-columns: 1fr;
grid-template-areas: 'header'
                        'nav'
                        'main'
                        'footer';
grid-template-rows: minmax(50px, auto) minmax(30px, auto) minmax(90vh, auto) minmax(50px, auto);
 
}
header{
    background-color: burlywood;
    padding:10px 20px;
    grid-area: header;
}
nav{
    background-color: burlywood;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav a{
    height: 100%;
  margin: 0 10px;
    text-decoration: none;
    color: white;
}
nav a:hover{
    background-color: blue;
}
main{
    grid-area: main;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}
footer{
    grid-area: footer;
    background-color: burlywood;
}
main .container{
    height: 300px;
    width: 200px;
    margin:20px 10px;
    box-shadow: 5px 5px 50px rgb(168, 101, 53);
    border-radius: 10px;
}
main .container .img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}
main .container .img img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
main .container .content{
    text-align:justify;
 
}


